# SerwisRzeczypospolitejPolskiej

./: README.md
MinisterstwoFinansow/KrajowaAdministracjaSkarbowa/ApiWykazuPodatnikowVatData/: ApiWykazuPodatnikowVatData.cs  ApiWykazuPodatnikowVatData.csproj  ApiWykazuPodatnikowVatData.json  api.wykazu.podatnikow.vat.data.appsettings.debug.json  api.wykazu.podatnikow.vat.data.appsettings.release.json  apiwykazupodatnikowvatdata.appsettings.json  appsettings.json  efpt.config.json  log4net.config
MinisterstwoFinansow/KrajowaAdministracjaSkarbowa/ApiWykazuPodatnikowVatData/Data/: ApiWykazuPodatnikowVatDataDbConfiguration.cs  ApiWykazuPodatnikowVatDataDbContext.cs  EntityAccountNumberConfiguration.cs  EntityCheckConfiguration.cs  EntityConfiguration.cs  EntityPersonConfiguration.cs  EntityPeselConfiguration.cs  RequestAndResponseHistoryConfiguration.cs
MinisterstwoFinansow/KrajowaAdministracjaSkarbowa/ApiWykazuPodatnikowVatData/EF/Data/: Doradob2bContext.cs
MinisterstwoFinansow/KrajowaAdministracjaSkarbowa/ApiWykazuPodatnikowVatData/EF/Models/: ApiWykazuPodatnikowVatDataEntity.cs  ApiWykazuPodatnikowVatDataEntityAccountNumber.cs  ApiWykazuPodatnikowVatDataEntityPerson.cs  ApiWykazuPodatnikowVatDataEntityPesel.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs
MinisterstwoFinansow/KrajowaAdministracjaSkarbowa/ApiWykazuPodatnikowVatData/Migrations/: 20200922091944_1.Designer.cs  20200922091944_1.cs  20200922100925_1.Designer.cs  20200922100925_1.cs  20200922112728_1.Designer.cs  20200922112728_1.cs  20200922113254_2.Designer.cs  20200922113254_2.cs  20200923155243_1.Designer.cs  20200923155243_1.cs  20200923190326_2.Designer.cs  20200923190326_2.cs  20200924113717_3.Designer.cs  20200924113717_3.cs  20200924164920_4.Designer.cs  20200924164920_4.cs  20200924170026_5.Designer.cs  20200924170026_5.cs  20200924170204_6.Designer.cs  20200924170204_6.cs  20200924170325_7.Designer.cs  20200924170325_7.cs  20200924172625_8.Designer.cs  20200924172625_8.cs  20200924173545_9.Designer.cs  20200924173545_9.cs  20201019002407_1.Designer.cs  20201019002407_1.cs  20201019002450_2.Designer.cs  20201019002450_2.cs  20201030114901_3.Designer.cs  20201030114901_3.cs  20201030120005_4.Designer.cs  20201030120005_4.cs  20201031125622_5.Designer.cs  20201031125622_5.cs  20201103123449_1.Designer.cs  20201103123449_1.cs  20201103123607_2.Designer.cs  20201103123607_2.cs  (+1 more)
MinisterstwoFinansow/KrajowaAdministracjaSkarbowa/ApiWykazuPodatnikowVatData/Models/: ApiWykazuPodatnikowVatDataEntity.cs  ApiWykazuPodatnikowVatDataEntityAccountNumber.cs  ApiWykazuPodatnikowVatDataEntityPerson.cs  ApiWykazuPodatnikowVatDataEntityPesel.cs  AppSettings.cs  Entity.cs  EntityAccountNumber.cs  EntityCheck.cs  EntityCheckResponse.cs  EntityItem.cs  EntityList.cs  EntityListResponse.cs  EntityPerson.cs  EntityPesel.cs  EntityResponse.cs  RequestAndResponseHistory.cs
MinisterstwoFinansow/KrajowaAdministracjaSkarbowa/ApiWykazuPodatnikowVatData/Resources/: apiwykazupodatnikowvatdata.appsettings.debug.json
MinisterstwoFinansow/KrajowaAdministracjaSkarbowa/ApiWykazuPodatnikowVatData/doc/: DokumentacjaAPI.html  KOD_Bledu.xls  SwaggerAPI.yml
MinisterstwoFinansow/PlatformaUslugElektronicznychSkarbowoCelnych/AutomatycznySystemImportu/: AutomatycznySystemImportu.csproj  Class1.cs
